{
  "globs": [
    "**/*.md",
    "!**/.git/**",
    "!**/node_modules/**"
  ],
  "ignores": [
    "notebooks/**",
    "papers/**",
    ".attic/**",
    ".safety/**",
    "**/* 2.*",
    "**/*.bak.*",
    "**/CHANGELOG_PATCH_*",
    "**/METADATA_ZENODO_PATCH_*",
    "**/README_PATCH*.md",
    "pcs-lm/build/**",
    "pcs-lm/src/**",
    "**/.venv/**",
    "**/venv/**",
    "**/node_modules/**",
    "docs/scratchpad/**"
  ],
  "config": {
    "default": true,

    "MD007": { "indent": 2 },
    "MD010": false,
    "MD012": { "maximum": 2 },

    "MD013": false,  // tolerar linhas longas em materiais científicos
    "MD025": false,  // múltiplos H1 (longos manuscritos)
    "MD029": false,  // prefixo de listas numeradas
    "MD024": false,  // headings duplicados
    "MD001": false,  // incremento de heading
    "MD033": false,  // permitir HTML inline
    "MD041": false,  // não exigir H1 na primeira linha (alguns docs têm badges/DOI)

    "MD022": { "lines_above": 1, "lines_below": 1 },
    "MD032": true,
    "MD040": true     // manter exigência de linguagem em code fences (vamos auto-fixar)
  }
}
