cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "PCS Meta-Repo — Computational & Symbolic Psychiatry toolbox (ZuCo, SWOW, KEC)"
version: "v4.3.2.2"
date-released: "2025-09-05"
type: software
license: MIT
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    email: "demetrios@agourakis.med.br"
orcid: "0000-0002-8596-5097"
  - family-names: "Agourakis"
    given-names: "Dionisio Chiuratto"

identifiers:
  - type: doi
    value: "10.5281/zenodo.17059270"
  - type: url
    value: "https://github.com/agourakis82/pcs-meta-repo"
repository-code: "https://github.com/agourakis82/pcs-meta-repo"
keywords:
  - computational psychiatry
  - neuroscience
  - neuroinformatics
  - EEG
  - eye-tracking
  - ZuCo
  - SWOW
  - semantic networks
  - symbolic cognition
  - KEC
  - fractal
  - entropy
  - network science
  - reproducibility
abstract: >
  PCS Meta-Repo with unified notebooks, loaders and analysis for ZuCo (ET/EEG)
  and SWOW/KEC metrics. Includes CI-executable pipelines, QA reports and H* validator.
preferred-citation:
  type: software
  title: "PCS Meta-Repo — Computational & Symbolic Psychiatry toolbox (ZuCo, SWOW, KEC)"
  authors:
    - family-names: "Agourakis"
      given-names: "Demetrios Chiuratto"
orcid: "0000-0002-8596-5097"
    - family-names: "Agourakis"
      given-names: "Dionisio Chiuratto"

  version: "v4.3.2.2"
  doi: "10.5281/zenodo.17059270"
  date-released: "2025-09-04"
  url: "https://github.com/agourakis82/pcs-meta-repo"
