---
cff-version: 1.2.0
message: "Se você usar este repositório, por favor cite conforme abaixo."
title: "pcs-meta-repo"
type: software
authors:
  - family-names: Agourakis
    given-names: Demetrios
    orcid: https://orcid.org/0000-0002-8596-5097
    email: demetrios@agourakis.med.br
repository-code: https://github.com/agourakis82/pcs-meta-repo
license: MIT
version: 0.2.1
doi: 10.5281/zenodo.16921952
abstract: "Meta-repositório do projeto Psiquiatria Computacional‑Simbólica (PCS)."
preferred-citation:
  type: software
  title: "pcs-meta-repo"
  authors:
    - family-names: Agourakis
      given-names: Demetrios
      orcid: https://orcid.org/0000-0002-8596-5097
  repository-code: https://github.com/agourakis82/pcs-meta-repo
  doi: 10.5281/zenodo.16921952
