cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "PCS Meta-Repo — Computational & Symbolic Psychiatry toolbox (ZuCo, SWOW, KEC)"
version: "v4.3.3"
date-released: "2025-09-10"
doi: "10.5281/zenodo.16921951"
type: software
license: MIT
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios"
    email: "demetrios@agourakis.med.br"
    orcid: "https://orcid.org/0000-0002-8596-5097"
  - name: "Dionisio Chiuratto Agourakis"
    affiliation: "Data Science & AI collaborator"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17053446"
  - type: url
    value: "https://github.com/agourakis82/pcs-meta-repo"
repository-code: "https://github.com/agourakis82/pcs-meta-repo"
keywords:
  - computational psychiatry
  - neuroscience
  - biomaterials
  - symbolic cognition
  - SWOW
  - semantic networks
abstract: >
  PCS Meta-Repo with unified notebooks, loaders and analysis for ZuCo (ET/EEG)
  and SWOW/KEC metrics. Includes CI-executable pipelines, QA reports and H* validator.
preferred-citation:
  type: software
  title: "PCS Meta-Repo — Computational & Symbolic Psychiatry toolbox (ZuCo, SWOW, KEC)"
  authors:
    - family-names: "Agourakis"
      given-names: "Demetrios"
      orcid: "https://orcid.org/0000-0002-8596-5097"
    - name: "Dionisio Chiuratto Agourakis"
  version: "v4.3.3"
  doi: "10.5281/zenodo.16921951"
  date-released: "2025-09-10"
  url: "https://github.com/agourakis82/pcs-meta-repo"
